{
    "name": "Sentience MUD Dev Environment",
    "dockerComposeFile": "docker-compose.yml",
    "service": "mud",
    "workspaceFolder": "/sentience/src",
    "remoteUser": "sentiencemud",
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {
            "installZsh": true,
            "configureZshAsDefaultShell": true
        }
    },
    "forwardPorts": [9000, 9010, 9020],
    "portsAttributes": {
        "9000": { "label": "Telnet" },
        "9010": { "label": "TLS" },
        "9020": { "label": "WebSocket" }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.cmake-tools",
                "cweijan.vscode-redis-client",
                "eamodio.gitlens",
                "Doppler.doppler-vscode"
            ],
            "settings": {
                "editor.tabSize": 4,
                "editor.insertSpaces": true,
                "[c]": { "editor.tabSize": 4 },
                "git.enableCommitSigning": true,
                "remote.SSH.enableAgentForwarding": true,
                "git.useConfigOnly": false
            }
        }
    },
    "remoteEnv": {
        "DOPPLER_TOKEN": "${localEnv:DOPPLER_TOKEN}"
    },
    "postCreateCommand": "cd /sentience/src/.deps && ./build_deps.sh"
}
