{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "true=1",
                "false=0"
            ],
            "intelliSenseMode": "msvc-x64",
            "cStandard": "c23"
        }
    ],
    "version": 4
}